{
  "name": "frontend-vue",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "prettier --check \"**/*.{ts,mjs,vue,json,css,yml}\"",
    "lint:fix": "prettier --write \"**/*.{ts,mjs,vue,json,css,yml}\"",
    "typecheck": "nuxi typecheck"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@clerk/nuxt": "~2.6.11",
    "@nuxt/eslint": "~1.16.0",
    "@nuxt/fonts": "~0.14.0",
    "@nuxt/icon": "~2.3.1",
    "@nuxtjs/tailwindcss": "~6.14.0",
    "@sentry/nuxt": "~10.63.0",
    "@vueuse/nuxt": "~14.3.0",
    "eslint": "~10.6.0",
    "nuxt": "~4.4.8",
    "vue": "~3.5.39",
    "vue-router": "~5.1.0"
  },
  "devDependencies": {
    "@types/node": "~24.1.0",
    "eslint-config-prettier": "~10.1.8",
    "prettier": "~3.9.4",
    "prettier-plugin-tailwindcss": "~0.8.0"
  }
}
